.projects{
	height: 100%;
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.scroll{
	width: 100%;
	max-height: 95%;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 317px);
	justify-content: center;

	gap: 30px;
}

@media (max-width: 1305px){
	.projects{
		padding-inline: 50px;
	}
	.scroll{
		max-width: 1000px;
	}
}

@media (hover: none) and (pointer: coarse){
	.wrapper{
		grid-template-columns: repeat(auto-fit, minmax(317px, 380px));
	}
}
