@use '../../../vars.module' as v;

.status{
	width: 613px;
	height: 200px;
	//background-color: rgba(72, 61, 139, 0.53);
	font-size: 8px;
	color: v.$c_main_second
}

.top{
	display: flex;
	justify-content: space-between;
}

.topRight{
	margin-right: 30px;
}

.trio{
	display: flex;
	height: 185px;
	margin-top: 5px;
	gap: 5px;
}

.listn{
	width: 130px;

	display: flex;
	flex-direction: column;
	gap: 5px;
}

.textBox{
	background-color: v.$c_main_second;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
}

.listnTag{
	width: 100%;
	height: 20px;
	font-size: 12px;
}

.listnState{
	flex-grow: 1;
	background-color: v.$c_main_second_as_background;
	border: 1px solid v.$c_main_second;
	padding: 5px;

	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	height: 100%;
}

.volts{
	display: flex;
	gap: 5px;
	line-height: 8px;
}

.cm3{
	width: 30px;
	height: 8px;
}

.clippedSeparator{
	height: 100%;
	width: 25px;
	background-color: v.$c_main_second;

	//clip-path: polygon(25% 0, 0 3%, 0 97%, 25% 100%, 100% 100%, 75% 97%, 75% 3%, 100% 0);
	clip-path: polygon(
			10% 1%,
			10% 98%, 25% 100%,
			100% 100%,
			100% 90%, 85% 88%,
			85% 12%, 100% 10%,
			100% 0,
			55% 0, 45% 1%
	);
}

.stream{
	width: 190px;

	font-size: 12px;
	line-height: 10px;
}

.streamTag{
	height: 10px;

	display: flex;
	justify-content: space-between;
}

.loadingWrapper{
	width: 20px;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
}

.loadingTab{
	height: 2px;
	width: 100%;
	background-color: v.$c_main_second;
}

.bitArr{
	margin-top: 5px;
	display: grid;
	grid-template-columns: repeat(18, 4px);
	grid-gap: 7.8px;
	grid-column-gap: 6.9px;
}
